@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700;900&display=swap');

*{
    font-family: 'Inter', sans-serif;
    font-style: normal;
}

div.page{
    overflow-x: hidden;
    width: 100vw;
    height: 100vh;
    background-color: #f7f7f7;
    >div.header__wrapper{
        background-color: white;
        padding-bottom: 10px;
        width: 100vw;
    }
    >div.container{
        padding: 0 0;
        margin: 0 45px;
        width: calc(100vw - 90px);
        height: calc(100vh - 138px);
        >div.elements-wrapper{
            height: 100%;
            width: 100%;
            display: grid;
            grid-gap: 10px;
            grid-template-rows: 7rem repeat(4, 220px);
            grid-template-columns: 25rem repeat(4, 460px);
            grid-template-areas: 
                'location info info info'
                'filtros item1 item2 item3 '
                'filtros item1 item2 item3 '
                'filtros item4 item5 item6 '
                '- item4 item5 item6';

            .item{
                background-color: white;
                cursor: pointer;
                
                >div.product-image{
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: 100%;
                    height: 60%;
                }

                >div.product-info{
                    width: 100%;
                    padding: 0 20px;
                    display: flex;
                    gap: 5px;

                    >div.right{
                        flex:2;
                        >p.title{
                            font-size: 11px;
                            color: #686868;
                            margin-top: 30px;
                        }

                        >p.tag{
                            width: fit-content;
                            background-color: #F4F4F4;
                            font-size: 10px;
                            padding: 2px 10px;
                            color: #272727;
                            margin-bottom: 3px;
                        }

                        >p.v-3d{
                            background-color: rgba(128, 183, 119, 0.71);
                            color: #2F6D25;
                            font-weight: bold;
                        }
                    }

                    >div.left{
                        flex:3;

                        >p.tag{
                            width: fit-content;
                            background-color: #D9D9D9;
                            padding: 2px 10px;
                            font-size: 11px;
                            color: #2F6D25;
                            margin-bottom: 0;
                        }

                        >p.title{
                            font-size: 20px;
                            font-weight: bold;
                            margin: 0;
                            >span{
                                font-size: 13px;
                                font-weight: normal;
                                color: #686868;
                            }
                        }
                        >p.brand{
                            font-size: 9px;
                            color: #686868;
                        }
    
                        >div.discount-tag{
                            margin-top: 25px;
                            margin-bottom: 15px;
                            width: fit-content;
                            height: 15px;
                            padding: 1px 15px;
                            background-color: #FFC6C6;
                            border-radius: 10px;
                            font-size: 10px;
                            color: #741B29;
                        }
    
                        >div.price{
                            display: flex;
                            align-items: flex-end;
    
                            >p.actual-price{
                                font-size: 27px;
                                font-weight: bold;
                                margin-right: 5px;
                            }
    
                            >p.previous-price{
                                color: #781212;
                                font-size: 11px;
                                text-decoration: line-through;
                                text-decoration-thickness: 1.5px;
                            }
                        }
                    }
                }
            }
            .item1{
                grid-area: item1;
                >div.product-image{
                    &:hover{
                        background-image: url('../../media/item1n2.jpg');
                    }

                    background-image: url('../../media/item1main.jpg');
                }
            }
            .item2{grid-area: item2;}
            .item3{grid-area: item3;}
            .item4{grid-area: item4;}
            .item5{grid-area: item5;}
            .item6{grid-area: item6;}
            .location{
                grid-area: location;
                p.link-location{
                    font-size: 12px;
                    margin-top: 5px;
                }

                >div{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    >img{
                        margin-top: 10px;
                        cursor: pointer;
                        transition: all 0.25s;

                        &:active{
                            transform: translateX(-15px);
                        }
                    }
                }
            }
            .info{
                grid-area: info;
                display: flex;
                align-items: end;
                justify-content: space-between;

                >p{
                    font-size: 12px;
                    color: #696969;
                }
                font-size: 14px;
                >div{
                    display: flex;
                    align-items: center;

                    >div.sort{
                        background-color: #EEEEEE;
                        padding: 10px 20px 0 20px;
                        border-radius: 20px;
                        cursor: pointer;
                        margin-right: 25px;
                        display: flex;
                        gap: 15px;

                        >div.icon{
                            margin-top: 3px;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            >div{
                                &:nth-child(1){
                                    height: 3px;
                                    width: 25px;
                                    border-radius: 5px;
                                    background-color: black;
                                    margin-bottom: 2px;
                                }
                                &:nth-child(2){
                                    height: 3px;
                                    width: 18px;
                                    border-radius: 5px;
                                    background-color: black;
                                    margin-bottom: 2px;
                                }
                                &:nth-child(3){
                                    height: 3px;
                                    width: 10px;
                                    border-radius: 5px;
                                    background-color: black;
                                }
                            }
                        }

                        &:hover{
                            background-color: #ddd;
                        }
                    }

                    >div.visualizar{
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        >div.icon-side-by-side{
                            margin-left: 10px;
                            display: grid;
                            gap: 2px;
                            grid-template-areas: 'isbs1 isbs2'
                                                    'isbs3 isbs4';

                            >div{
                                height: 10px;
                                width: 10px;
                                background-color: gray;
                                border-radius: 2px;
                            }
                            
                            div:nth-child(1){grid-area: isbs1;}
                            div:nth-child(2){grid-area: isbs2;}
                            div:nth-child(3){grid-area: isbs3;}
                            div:nth-child(4){grid-area: isbs4; opacity: 0.61;}
                        }

                        >div.icon-vertical{
                            >div{
                                height: 6px;
                                width: 22px;
                                background: gray;
                                margin: 1px 7px;
                                border-radius: 2px;
                            }

                            >div:nth-child(2){
                                height: 9px;
                                opacity: 0.61;
                            }
                        }

                        >p{
                            margin-top: 10px;
                            font-size: 10px;
                            color: #626262;
                        }

                        &[data-active="vertical"] >div.icon-vertical >div{
                            background-color: #FF3648;
                        }


                        &[data-active="paralelo"] >div.icon-side-by-side >div{
                            background-color: #FF3648;
                        }
                    }
                }
            }
            .filtros{
                grid-area: filtros;
                background-color: white;
                border-radius: 10px;
                padding: 10px 25px;
                >div.filtros-header{
                    display: flex;
                    justify-content: space-between;
                    >p.clear{
                        color: red;
                        font-size: 13px;
                        font-weight: bold;
                        &:hover{
                            cursor: pointer;
                            text-decoration: underline;
                        }
                    }
                }
            

                
                >div.category-filter{
                    margin: 10px 0 35px 0;
                    
                    >p.title{
                        text-transform: uppercase;
                        color: #8b8b8b;
                        font-size: 11px;
                    }

                    >div.preco-selector{
                        position: relative;

                        input[type="range"]{
                            position: absolute;
                        }
                    }
                    
                    .container {
                        margin-left: 15px;
                        position: relative;
                        padding-left: 30px;
                        margin-bottom: -3px;
                        cursor: pointer;
                        font-size: 22px;

                        >p{
                            font-size: 16px;
                        }

                        .checkmark {
                          position: absolute;
                          height: 20px;
                          width: 20px;
                          top: 2px;
                          left: 0;
                          background-color: #fff;
                          border-radius: 5px;
                          border: 2px solid black;

                          &::after {
                            content: "";
                            position: absolute;
                            display: none;
                            left: 6px;
                            top: 4px;
                            width: 5px;
                            height: 8px;
                            border: solid white;
                            border-width: 0 3px 3px 0;
                            transform: rotate(45deg);
                          }
                        }

                        input {
                            position: absolute;
                            opacity: 0;
                            cursor: pointer;
                            height: 0;
                            width: 0;

                            &:checked ~ .checkmark {
                                background-color: black;
                            }

                            &:checked ~ .checkmark:after {
                                display: block;
                            }
                        }
                          

                      }
                      

                    >div.color-selector{
                        width: 100%;
                        height: 20px;
                        padding: 0 15px;
                        display: flex;
                        flex-wrap: wrap;
                        height: fit-content;

                        >div.cor{
                            height: 40px;
                            width: 40px;
                            border-radius: 100%;
                            margin: 0 20px;
                            border: 5px solid transparent;
                            cursor: pointer;
                            &:hover{
                                border-color: black;
                            }
                        }

                        >div.cor[data-checked="true"]{
                            border: 7px solid black;
                        }

                        .c1{background-color: red;}
                        .c2{background-color: #BDFF00;}
                        .c3{background-color: #AC8600;}
                        .c4{background-color: #A56E2D;}
                    }
                }
            }
        }
    }
}

@media (max-width: 1550px){
    div.page{
        >div.container{
            >div.elements-wrapper{
                grid-template-rows: 6rem repeat(4, 220px);
                grid-template-columns: 20rem repeat(4, 355px);
            }
        }
    }
}