div.container {
  padding: 10px 45px;
  display: grid;
  gap: 10px;
  height: calc(100vh - 128px);
  width: 100vw;
  grid-template-areas: "location location location location location location" "psi pbi pbi pbi order order" "psi pbi pbi pbi order order" "psi pbi pbi pbi opt opt" "- minfo minfo minfo opt opt";
  grid-template-rows: 25px repeat(2, 23vh) 20vh 12.3vh;
  grid-template-columns: 8rem 45vw auto;
}
div.container > div:not(.location):not(.product-small-images):not(.more-info):not(.product-big-image):not(.order) {
  background-color: red;
}
div.container > div.location {
  grid-area: location;
}
div.container > div.location > p {
  font-size: 12px;
}
div.container > div.product-small-images {
  grid-area: psi;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}
div.container > div.product-small-images > div {
  cursor: pointer;
  width: 80px;
  height: 80px;
  background-color: gray;
  margin: 5px 0;
  border-radius: 5px;
  border: 2px solid black;
}
div.container > div.product-small-images > div:nth-child(1) {
  background-image: url("../../media/item1main.png");
  background-position: center;
  background-size: cover;
}
div.container > div.product-small-images > div:nth-child(2) {
  background-image: url("../../media/item1n2.png");
  background-position: center;
  background-size: cover;
}
div.container > div.product-big-image {
  grid-area: pbi;
  margin-right: 15px;
  background-image: url("../../media/item1main.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
div.container > div.order {
  padding: 1.5rem;
  background-color: #F8F8F8;
  border-radius: 5px;
  grid-area: order;
}
div.container > div.order > p.title {
  font-size: 30px;
  margin-bottom: -2px;
}
div.container > div.order > p.brand {
  font-size: 12px;
  text-transform: uppercase;
  margin-bottom: 2px;
}
div.container > div.order > p.design {
  font-size: 12px;
  text-transform: uppercase;
  color: #828282;
}
div.container > div.order > p.descricao {
  cursor: pointer;
  font-size: 25px;
  text-transform: uppercase;
  text-decoration: underline;
}
div.container > div.order > div.divider {
  height: 1px;
  width: 100%;
  background-color: #E5E5E5;
}
div.container > div.order > div.escolhas-encomenda-wrapper {
  display: flex;
  justify-content: space-between;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.escolha {
  margin-top: 30px;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.escolha > p.title {
  font-size: 12px;
  text-transform: uppercase;
  margin: 0;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.escolha > div.dropdown {
  width: 140px;
  padding: 0 10px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #D9D9D9;
  position: relative;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.escolha > div.dropdown > p {
  padding-top: 7px;
  height: 32px;
  font-size: 13px;
  text-transform: uppercase;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.escolha > div.dropdown > div.more-options {
  position: absolute;
  bottom: -55px;
  left: 0;
  text-transform: uppercase;
  font-size: 12px;
  margin-top: 20px;
  width: 140px;
  background-color: #EeEeEe;
  display: none;
  padding: 1px 0;
  border-radius: 5px;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.escolha > div.dropdown > div.more-options > ul {
  width: 100%;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.escolha > div.dropdown > div.more-options > ul > li {
  width: 100%;
  padding: 5px;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.escolha > div.dropdown > div.more-options > ul > li:hover {
  background-color: #e1e1e1;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.escolha > div.dropdown:hover {
  background-color: #D4D4D4;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.escolha > div.dropdown:hover > div.more-options {
  display: block;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.escolha > div.no-choices {
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 30px;
  cursor: not-allowed;
  background-color: #D9D9D9;
  opacity: 0.45;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.nmr > div.dropdown {
  width: 70px;
}
div.container > div.order > div.escolhas-encomenda-wrapper > div.nmr > div.dropdown > div.more-options {
  bottom: -165px;
  width: 70px;
}
div.container > div.order > div.pricing > div.discount-code {
  margin-top: 2.5rem;
  font-size: 12px;
  color: #781212;
  background-color: rgba(255, 54, 72, 0.21);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 15px;
  border-radius: 20px;
}
div.container > div.order > div.pricing > div.prices {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
div.container > div.order > div.pricing > div.prices > p.actual-price {
  font-size: 35px;
}
div.container > div.order > div.pricing > div.prices > p.previous-price {
  font-size: 20px;
  color: #781212;
  text-decoration: line-through;
  padding-bottom: 5px;
  text-decoration-thickness: 2px;
}
div.container > div.order > div.buttons {
  display: flex;
  gap: 10px;
}
div.container > div.order > div.buttons div.carrinho {
  flex: 5;
  height: 56px;
  text-align: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 14px 0;
  background-color: #FF3648;
  border-radius: 5px;
  color: white;
  text-transform: uppercase;
  font-size: 20px;
}
div.container > div.order > div.buttons > div.favorito {
  flex: 1;
  background-color: black;
  border-radius: 5px;
}
div.container > div.more-info {
  width: 120%;
  grid: minfo;
  display: flex;
  justify-content: space-between;
}
div.container > div.more-info > div {
  display: flex;
}
div.container > div.more-info > div > div.button-3d {
  height: 61px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 21px;
  background-color: black;
  color: white;
  padding: 15px 20px;
  border-radius: 5px;
  cursor: pointer;
}
div.container > div.more-info > div > div.semelhantes-btn {
  margin-right: 15px;
  height: 61px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 15px;
  border: 2px solid black;
  border-radius: 5px;
  padding: 7px 20px;
}
div.container > div.more-info > p.tag {
  font-size: 15px;
  color: #2F6D25;
  background-color: #D9D9D9;
  height: 35px;
  padding: 6px 20px;
  align-self: flex-start;
  margin-left: 4rem;
}
div.container > div.options {
  grid-area: opt;
}

div.modal {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(128, 128, 128, 0.8);
}
div.modal > div.content {
  width: 90vw;
  height: 95vh;
  background-color: gray;
  border-radius: 5px;
  position: relative;
}
div.modal > div.content > div.quit {
  position: absolute;
  top: 10px;
  left: 45%;
  padding: 10px 20px;
  background-color: red;
  opacity: 0.6;
  color: white;
  font-size: 14px;
  cursor: pointer;
}
div.modal > div.content > div.quit:hover {
  opacity: 1;
}
div.modal > div.content > div.options {
  height: 100%;
  width: 30%;
  background-color: #F3F3F3;
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  border-radius: 5px;
  transition: all 0.5s cubic-bezier(0.095, 0.82, 0.165, 1);
}
div.modal > div.content > div.options > p.title {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
}
div.modal > div.content > div.options > div.divider {
  height: 3px;
  width: 6rem;
  margin: auto;
  background-color: #CECECE;
  border-radius: 2px;
}
div.modal > div.content > div.options > div.list {
  margin-top: 4rem;
  padding: 0 2rem;
}
div.modal > div.content > div.options > div.list > div.item-list {
  margin-bottom: 2rem;
}
div.modal > div.content > div.options > div.list > div.item-list > p.title {
  text-transform: uppercase;
  color: #666666;
  font-size: 12px;
}
div.modal > div.content > div.options > div.list > div.item-list > div.option-list > div.option {
  padding: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px;
  cursor: pointer;
}
div.modal > div.content > div.options > div.list > div.item-list > div.option-list > div.option > div.image {
  background-color: #D9D9D9;
  border-radius: 2px solid #9C9C9C;
  height: 50px;
  width: 50px;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
}
div.modal > div.content > div.options > div.list > div.item-list > div.option-list > div.option > div#i1 {
  background-image: url("../../media/leftDoorAnim.png");
}
div.modal > div.content > div.options > div.list > div.item-list > div.option-list > div.option > div#i2 {
  background-image: url("../../media/rightDoorAnim.png");
}
div.modal > div.content > div.options > div.list > div.item-list > div.option-list > div.option > div#i3 {
  background-image: url("../../media/upperDrawerAnim.png");
}
div.modal > div.content > div.options > div.list > div.item-list > div.option-list > div.option > div#i4 {
  background-image: url("../../media/bottomDrawerAnim.png");
}
div.modal > div.content > div.options > div.list > div.item-list > div.option-list > div.option > p {
  padding: 10px 0 0 0;
}
div.modal > div.content > div.options > div.list > div.item-list > div.option-list > div.option:hover {
  background-color: #d1d1d1;
}
div.modal > div.content > div.options > div.list > div.item-list > div.color-picker > input[type=color] {
  width: 80%;
  height: 3rem;
  border: none;
  background-color: transparent;
  margin: auto;
}
div.modal > div.content > div.options > div#clear-3d-options {
  color: red;
  text-decoration: underline;
  font-size: 25px;
  text-align: center;
  margin-top: 7rem;
  cursor: pointer;
}
div.modal > div.content > div.options > div.trigger {
  width: 62px;
  height: 62px;
  border-radius: 100%;
  background-color: #FF3648;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 30px;
  padding-bottom: 5px;
  position: absolute;
  bottom: 4rem;
  left: 0;
  transform: translateX(-30px);
  cursor: pointer;
}
div.modal > div.content > div.options[data-open=false] {
  width: 3%;
}
div.modal > div.content > div.options[data-open=false] *:not(.trigger) {
  display: none;
}
div.modal[data-visible=false] {
  display: none;
}

@media (max-width: 1550px) {
  div.container {
    grid-template-rows: 25px repeat(2, 22vh) 17.5vh 12.3vh;
    grid-template-columns: 8rem 45vw auto;
  }
  div.container > div.order > p.descricao {
    font-size: 20px;
  }
  div.container > div.order > div.buttons > div.carrinho {
    height: 45px;
    font-size: 15px;
  }
  div.container > div.order > div.pricing > div.discount-code {
    margin-top: 10px;
    font-size: 11px;
  }
  div.container > div.order > div.pricing > div.prices {
    margin-top: -20px;
  }
  div.container > div.order > div.pricing > div.prices > p.actual-price {
    font-size: 30px;
  }
  div.container > div.order > div.pricing > div.prices > p.previous-price {
    font-size: 15px;
  }
  div.container > div.more-info {
    width: 115%;
  }
  div.container > div.more-info > div > div.button-3d {
    font-size: 20px;
  }
}/*# sourceMappingURL=product.css.map */