<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Móvel de TV | La Redoute</title>
    <link rel="stylesheet" href="./styles/mastercss.css">
    <link rel="stylesheet" href="./styles/header/product.css">
</head>
<body>
    <div id="headerWrapper" class="header__wrapper" style="background-color: white;">
            
        <div id="headerLogo" class="header__logo header__logo--large headerLogo">
            
            <a href="http://127.0.0.1:5500/projeto/sample%20project/" class="header__logoLink | laredoute user-log" data-cerberus="img_header_logo" title="Voltar para a página inicial do site da La Redoute">
                <svg width="104" height="104" class="header__logoLinkSvg " viewBox="0 0 128 128" fill="currentColor" preserveAspectRatio="xMinYMin meet"><path d="M127.987 45.232v60.021c0 6.558-5.527 11.877-12.244 11.693-6.484-.18-11.56-5.582-11.56-11.957V45.232c0-.957.791-1.738 1.769-1.738h4.834c.977 0 1.768.777 1.768 1.738v59.883c0 1.796 1.484 3.492 3.312 3.605 2.054.125 3.763-1.479 3.763-3.467V45.232c0-.957.791-1.738 1.768-1.738h4.834c.978 0 1.769.777 1.769 1.738h-.013ZM21.037 87.355H1.768C.79 87.355 0 88.132 0 89.093v4.788c0 .957.79 1.734 1.769 1.734h5.535v30.647c0 .961.79 1.738 1.769 1.738h4.668c.973 0 1.768-.777 1.768-1.738V95.615h5.536c.973 0 1.769-.777 1.769-1.738v-4.788c0-.96-.791-1.738-1.77-1.738l-.008.004Zm80.893-23.37c0 11.56-9.57 20.96-21.33 20.96h-.28c-11.76 0-21.33-9.404-21.33-20.96 0-11.555 9.57-20.96 21.33-20.96h.28c11.764 0 21.33 9.405 21.33 20.96Zm-8.214 0c0-7.102-5.884-12.888-13.116-12.888h-.29c-7.227 0-13.11 5.782-13.11 12.888 0 7.107 5.88 12.884 13.11 12.884h.29c7.228 0 13.116-5.777 13.116-12.884Zm32.503 55.789h-20.272c-.977 0-1.768.777-1.768 1.738v4.75c0 .961.791 1.738 1.768 1.738h20.272c.977 0 1.768-.777 1.768-1.738v-4.75c0-.961-.791-1.738-1.768-1.738ZM1.769 40.62h9.625c.974 0 1.769-.777 1.769-1.738v-4.75c0-.957-.791-1.738-1.769-1.738H8.367V1.738C8.367.777 7.577 0 6.598 0h-4.83C.792 0 0 .777 0 1.738v37.148c0 .957.79 1.738 1.769 1.738v-.004ZM112.546 8.222h13.673c.977 0 1.768-.777 1.768-1.738V1.738c0-.961-.791-1.738-1.768-1.738h-20.272c-.977 0-1.768.777-1.768 1.738v37.148c0 .957.791 1.738 1.768 1.738h20.272c.977 0 1.768-.777 1.768-1.738v-4.75c0-.957-.791-1.738-1.768-1.738h-13.673V24.43h13.018c.978 0 1.769-.777 1.769-1.738v-4.75c0-.957-.791-1.738-1.769-1.738h-13.018V8.222ZM15.514 38.41 26.959 1.257A1.798 1.798 0 0 1 28.685 0h6.084a1.76 1.76 0 0 1 1.67 1.17L49.51 38.3c.404 1.149-.464 2.348-1.705 2.348H42.74a1.765 1.765 0 0 1-1.67-1.17l-1.765-5.013a1.798 1.798 0 0 0-1.705-1.19H27.167c-.795 0-1.496.509-1.726 1.257l-1.505 4.88a1.766 1.766 0 0 1-1.692 1.232h-5.05c-1.187 0-2.037-1.124-1.693-2.24l.013.005ZM28.37 25.058h7.628l-3.563-10.123c-.158-.451-.812-.438-.953.017L28.37 25.054v.004Zm23.715 13.828V1.77c0-.956.79-1.738 1.769-1.738h32.545c8.06 0 15.004 6.476 15.05 14.393.03 5.46-3.035 10.23-7.567 12.72l7.078 10.791c.757 1.154-.085 2.678-1.483 2.678h-5.748c-.6 0-1.161-.3-1.484-.793l-7.109-10.833H62.221c-.974 0-1.769.777-1.769 1.738v8.159c0 .957-.79 1.738-1.768 1.738H53.85c-.974 0-1.77-.777-1.77-1.738h.005Zm8.367-18.115h26.266c3.818 0 6.866-3.325 6.3-7.181-.454-3.108-3.324-5.33-6.525-5.33h-26.04V20.77ZM0 82.743V45.236c0-.96.79-1.738 1.769-1.738h34.165c11.708 0 21.193 9.53 20.84 21.11-.335 11.146-9.94 19.869-21.287 19.869H1.77C.79 84.477 0 83.7 0 82.739v.004Zm8.201-6.325h27.422c6.85 0 12.691-5.222 12.95-11.952.273-7.073-5.501-12.91-12.64-12.91H8.202v24.862Zm25.696 19.18h65.75c.978 0 1.768-.777 1.768-1.738v-4.75c0-.96-.79-1.738-1.768-1.738H27.303c-.973 0-1.768.777-1.768 1.738v37.148c0 .961.79 1.738 1.768 1.738h72.344c.978 0 1.768-.777 1.768-1.738v-4.75c0-.961-.79-1.738-1.768-1.738H33.9v-7.967h65.117c.977 0 1.768-.777 1.768-1.738v-4.75c0-.961-.79-1.738-1.769-1.738H33.903v-7.992l-.005.013Z" fill="#FF3F52" class="opeco" style="fill: rgb(255, 63, 82);"></path></svg>
                <div class="sr-only">La Redoute</div>
            </a>
        </div>
        
        <div id="headerContent" class="header__content ">
            <div id="headerNavigation" class="header__navigation">
                <nav id="headerNavigationComponent" class="header__navigationComponent" role="navigation" aria-label="Menu principal">
                    <div id="headerMenu" class="header__menu">
                        <button class="header__button" aria-expanded="false" aria-controls="headerMenuPanel" aria-describedby="tooltipMenu" data-cerberus="header_open-menu" id="headerMenu">
                            <i class="header__icon" aria-hidden="true">
                                <svg class="header__menuButton" width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6 9a1 1 0 0 0 0 2h20a1 1 0 1 0 0-2H6ZM5 17a1 1 0 0 1 1-1h20a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1ZM5 24a1 1 0 0 1 1-1h20a1 1 0 1 1 0 2H6a1 1 0 0 1-1-1Z" fill="#1c1c1c"></path></svg>
                            </i><span class="sr-only">Menu</span><span class="header__menu--text">Menu</span>
                        </button>
                    </div> 

                    <ul id="headerFeatured" class="header__links header__links--large">
                            <li>
                                <a class="header__linksItem" href="" title="Casa" data-cerberus="header_open-featured">
                                        <span class="header__linksIcon"><i></i></span>
                                    Casa
                                </a>
                            </li>
                            <li>
                                <a class="header__linksItem" href="" title="Moda" data-cerberus="header_open-featured">
                                        <span class="header__linksIcon"><i></i></span>
                                    Moda
                                </a>
                            </li>
                            <li>
                                <a class="header__linksItem" href="" title="Outlet" data-cerberus="header_open-featured">
                                        <span class="header__linksIcon"><i></i></span>
                                    Outlet
                                </a>
                            </li>
                            <li>
                                <a class="header__linksItem" href="" title="Marcas" data-cerberus="header_open-featured">
                                        <span class="header__linksIcon"><i></i></span>
                                    Marcas
                                </a>
                            </li>
                            <li>
                                <a class="header__linksItem" href="" title="Sustentabilidade" data-cerberus="header_open-featured">
                                        <span class="header__linksIcon"><i></i></span>
                                    Sustentabilidade
                                </a>
                            </li>
                            <li>
                                <a class="header__linksItem" href="" title="Natal" data-cerberus="header_open-featured">
                                        <span class="header__linksIcon"><i></i></span>
                                    Natal
                                </a>
                            </li>
                            <li>
                                <a class="header__linksFeatured" href="" title="La Redoute for Business" data-cerberus="header_open-featured">
                                        <span class="header__linksIcon"><i></i></span>
                                    La Redoute for Business
                                </a>
                            </li>
                    </ul>
                </nav>
            </div>

        
            <div id="headerLogo-mobile" class="header__logo header__logo--small headerLogo">
                <a href="/" class="header__logoLink | laredoute user-log" data-cerberus="img_header_logo" title="Voltar para a página inicial do site da La Redoute">
                        <svg width="64" height="64" class="header__logoLinkSvg " viewBox="0 0 130 130" fill="currentColor" preserveAspectRatio="xMinYMin meet"><path d="M127.987 45.232v60.021c0 6.558-5.527 11.877-12.244 11.693-6.484-.18-11.56-5.582-11.56-11.957V45.232c0-.957.791-1.738 1.769-1.738h4.834c.977 0 1.768.777 1.768 1.738v59.883c0 1.796 1.484 3.492 3.312 3.605 2.054.125 3.763-1.479 3.763-3.467V45.232c0-.957.791-1.738 1.768-1.738h4.834c.978 0 1.769.777 1.769 1.738h-.013ZM21.037 87.355H1.768C.79 87.355 0 88.132 0 89.093v4.788c0 .957.79 1.734 1.769 1.734h5.535v30.647c0 .961.79 1.738 1.769 1.738h4.668c.973 0 1.768-.777 1.768-1.738V95.615h5.536c.973 0 1.769-.777 1.769-1.738v-4.788c0-.96-.791-1.738-1.77-1.738l-.008.004Zm80.893-23.37c0 11.56-9.57 20.96-21.33 20.96h-.28c-11.76 0-21.33-9.404-21.33-20.96 0-11.555 9.57-20.96 21.33-20.96h.28c11.764 0 21.33 9.405 21.33 20.96Zm-8.214 0c0-7.102-5.884-12.888-13.116-12.888h-.29c-7.227 0-13.11 5.782-13.11 12.888 0 7.107 5.88 12.884 13.11 12.884h.29c7.228 0 13.116-5.777 13.116-12.884Zm32.503 55.789h-20.272c-.977 0-1.768.777-1.768 1.738v4.75c0 .961.791 1.738 1.768 1.738h20.272c.977 0 1.768-.777 1.768-1.738v-4.75c0-.961-.791-1.738-1.768-1.738ZM1.769 40.62h9.625c.974 0 1.769-.777 1.769-1.738v-4.75c0-.957-.791-1.738-1.769-1.738H8.367V1.738C8.367.777 7.577 0 6.598 0h-4.83C.792 0 0 .777 0 1.738v37.148c0 .957.79 1.738 1.769 1.738v-.004ZM112.546 8.222h13.673c.977 0 1.768-.777 1.768-1.738V1.738c0-.961-.791-1.738-1.768-1.738h-20.272c-.977 0-1.768.777-1.768 1.738v37.148c0 .957.791 1.738 1.768 1.738h20.272c.977 0 1.768-.777 1.768-1.738v-4.75c0-.957-.791-1.738-1.768-1.738h-13.673V24.43h13.018c.978 0 1.769-.777 1.769-1.738v-4.75c0-.957-.791-1.738-1.769-1.738h-13.018V8.222ZM15.514 38.41 26.959 1.257A1.798 1.798 0 0 1 28.685 0h6.084a1.76 1.76 0 0 1 1.67 1.17L49.51 38.3c.404 1.149-.464 2.348-1.705 2.348H42.74a1.765 1.765 0 0 1-1.67-1.17l-1.765-5.013a1.798 1.798 0 0 0-1.705-1.19H27.167c-.795 0-1.496.509-1.726 1.257l-1.505 4.88a1.766 1.766 0 0 1-1.692 1.232h-5.05c-1.187 0-2.037-1.124-1.693-2.24l.013.005ZM28.37 25.058h7.628l-3.563-10.123c-.158-.451-.812-.438-.953.017L28.37 25.054v.004Zm23.715 13.828V1.77c0-.956.79-1.738 1.769-1.738h32.545c8.06 0 15.004 6.476 15.05 14.393.03 5.46-3.035 10.23-7.567 12.72l7.078 10.791c.757 1.154-.085 2.678-1.483 2.678h-5.748c-.6 0-1.161-.3-1.484-.793l-7.109-10.833H62.221c-.974 0-1.769.777-1.769 1.738v8.159c0 .957-.79 1.738-1.768 1.738H53.85c-.974 0-1.77-.777-1.77-1.738h.005Zm8.367-18.115h26.266c3.818 0 6.866-3.325 6.3-7.181-.454-3.108-3.324-5.33-6.525-5.33h-26.04V20.77ZM0 82.743V45.236c0-.96.79-1.738 1.769-1.738h34.165c11.708 0 21.193 9.53 20.84 21.11-.335 11.146-9.94 19.869-21.287 19.869H1.77C.79 84.477 0 83.7 0 82.739v.004Zm8.201-6.325h27.422c6.85 0 12.691-5.222 12.95-11.952.273-7.073-5.501-12.91-12.64-12.91H8.202v24.862Zm25.696 19.18h65.75c.978 0 1.768-.777 1.768-1.738v-4.75c0-.96-.79-1.738-1.768-1.738H27.303c-.973 0-1.768.777-1.768 1.738v37.148c0 .961.79 1.738 1.768 1.738h72.344c.978 0 1.768-.777 1.768-1.738v-4.75c0-.961-.79-1.738-1.768-1.738H33.9v-7.967h65.117c.977 0 1.768-.777 1.768-1.738v-4.75c0-.961-.79-1.738-1.769-1.738H33.903v-7.992l-.005.013Z" fill="#FF3F52" class="opeco" style="fill: rgb(255, 63, 82);"></path></svg>
                    <div class="sr-only">La Redoute</div>
                </a>
            </div>


        
            <div class="header__stickyContainer">
                <div id="headerSearch" class="header__search">
                    <form autocomplete="off" action="javascript:void(0);" class="block-search-form" role="search">
                        <button type="button" class="lr-icon lr-icon-back-arrow" style="display:none" title="Fermer"></button><input title="O que procura?" type="search" class="header_search_input" name="header_search_field" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" id="headerSearchField" placeholder="O que procura?" value="" data-cerberus="textBox_header_search-engine" maxlength="1500">
                        <button type="submit" id="headerSearchButton" class="header_search_button block-search-validate" data-cerberus="button_header_search-engine" title="Pesquisar">
                                <i class="header_icon" aria-hidden="true">
                                    <svg width="24" height="24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M11.5 19a7.5 7.5 0 1 0 0-15 7.5 7.5 0 0 0 0 15ZM20.5 20.5 17 17" stroke="#1c1c1c" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                                    </svg>
                                    
                                </i>
                                <span class="sr-only">Pesquisar</span>
                        </button>
                        <button type="button" class="block-search-remove close close--dark search-close" style="display: none;" title="Apagar tudo" id="eraseSearchButton">
                        </button>
                    </form>
                    <div class="block-search-suggestion block-search-features-container">
                        <div id="searchHistory" style="display: none;"></div>
                            <div id="autocompleteList" style="display: none;"></div>
                    </div>
                    <button tabindex="0" type="button" class="sr-only close close--dark search-close block-search-sr-close" title="" id="closeSearchLayer"></button>
                </div>
            </div>

        
            <div id="headerIcons" class="header__icons">
                
                <div class="header-icon-container">
                    <button class="header__button | cfao-hide" aria-expanded="false" aria-controls="headerAccountPanel" aria-describedby="tooltipAccount" id="headerAccount" data-cerberus="img_header_myAccount_mobile" title="A minha conta">
                        <i class="header__icon" aria-hidden="true">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 7.5a5 5 0 1 0 0 10 5 5 0 0 0 0-10Zm-7.5 5a7.5 7.5 0 1 1 15 0 7.5 7.5 0 0 1-15 0ZM20 24.375c-5.466 0-8.782 1.196-10.64 2.239-1.246.7-1.86 2.211-1.86 4.09V32.5h25v-1.795c0-1.88-.614-3.391-1.86-4.091-1.858-1.043-5.174-2.239-10.64-2.239Zm-11.863.059c2.273-1.276 6.02-2.559 11.863-2.559 5.844 0 9.59 1.283 11.863 2.559 2.388 1.34 3.137 3.982 3.137 6.27V32.5a2.5 2.5 0 0 1-2.5 2.5h-25A2.5 2.5 0 0 1 5 32.5v-1.795c0-2.29.749-4.93 3.137-6.271Z" fill="#1c1c1c"></path></svg>
                            
                        </i>
                    </button><div class="tooltip-wrapper tooltip-default"><div class="tooltip-login tooltip tooltip-white tooltip-squared tooltip-border-grey tooltip-thick" style="display: block;"></div></div>
                </div>

                
                <div class="header-icon-container">
                    <a class="header__button header__buttonWishlist cfao-hide" id="IconWishlist" href="" title="Artigos favoritos" data-cerberus="img_header_wishlist_mobile">
                            <i class="header__icon" aria-hidden="true">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.5 8.125c-2.925 0-5.625 2.423-5.625 6.875 0 1.452.561 3.104 1.56 4.866.99 1.75 2.36 3.515 3.849 5.169 2.946 3.272 6.256 5.992 7.716 7.139 1.46-1.147 4.77-3.867 7.716-7.14 1.489-1.653 2.858-3.418 3.85-5.168.998-1.762 1.559-3.414 1.559-4.866 0-4.452-2.7-6.875-5.625-6.875-2.089 0-3.517.899-4.538 1.851-.5.468-.892.938-1.23 1.344l-.04.047c-.16.192-.344.413-.516.583-.087.086-.21.2-.362.299A1.494 1.494 0 0 1 20 12.5c-.39 0-.678-.163-.814-.251a2.316 2.316 0 0 1-.362-.299 8.677 8.677 0 0 1-.517-.583l-.038-.047c-.34-.406-.73-.876-1.231-1.344-1.02-.952-2.45-1.851-4.538-1.851ZM4.375 15c0-5.548 3.55-9.375 8.125-9.375 2.911 0 4.92 1.288 6.244 2.524.517.483.937.964 1.256 1.344.32-.38.739-.861 1.256-1.344C22.58 6.913 24.59 5.625 27.5 5.625c4.575 0 8.125 3.827 8.125 9.375 0 2.058-.78 4.15-1.885 6.099-1.111 1.962-2.607 3.877-4.166 5.608-3.118 3.463-6.594 6.308-8.077 7.47a2.414 2.414 0 0 1-2.994 0c-1.483-1.162-4.96-4.007-8.077-7.47-1.559-1.73-3.055-3.646-4.166-5.608-1.105-1.95-1.885-4.04-1.885-6.099Zm15.024-4.809.002-.002-.002.002Zm1.2-.002a.46.46 0 0 1 .002.002l-.002-.002Z" fill="#1c1c1c"></path></svg>
                                
                            </i>
                            <span class="sr-only"></span>
                    </a>
                </div>

                
                    <div class="header-icon-container">
                        <a href="" class="header__button cfao-hide" aria-expanded="false" aria-controls="headerCartPanel" aria-describedby="tooltipCart" id="basketIcon" title="Carrinho" data-cerberus="img_header_basket_mobile">
                            <i class="header__icon" aria-hidden="true">
                                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M5 10H35v21.25A3.75 3.75 0 0 1 31.25 35H8.75A3.75 3.75 0 0 1 5 31.25V10Zm2.5 2.5v18.75c0 .69.56 1.25 1.25 1.25h22.5c.69 0 1.25-.56 1.25-1.25V12.5h-25Z" fill="#1c1c1c"></path><path d="M20 3.75c-3.955 0-5.819 3.035-6.655 5.542-.079.237-.15.474-.215.708h2.615c.731-2.14 1.99-3.75 4.255-3.75 2.266 0 3.524 1.61 4.255 3.75h2.615c-.065-.234-.136-.47-.215-.708-.836-2.507-2.7-5.542-6.655-5.542ZM15.09 13.048c.02-.172.042-.356.07-.548h-2.523l-.032.272a18.37 18.37 0 0 0-.103 1.47l-.002.093V14.375a1.25 1.25 0 1 0 2.5 0v-.014l.001-.064c.002-.058.004-.149.01-.265.01-.235.034-.574.079-.984ZM27.486 13.913a18.37 18.37 0 0 0-.123-1.413H24.84a17.101 17.101 0 0 1 .15 1.532c.005.117.008.207.009.265v.064l.001.014v.002a1.25 1.25 0 0 0 2.5-.002v-.04a8.623 8.623 0 0 0-.014-.422Z" fill="#1c1c1c"></path></svg>
                                <span class="badge" style="display: none;"></span>
                            </i>
                            <span class="sr-only"></span>
                        </a><div class="tooltip-wrapper tooltip-default"><div class="tooltip-basket tooltip tooltip-white tooltip-squared tooltip-border-grey tooltip-thick" style="display: block;"></div></div>
                    </div>
            </div>
        </div>
    </div>

    <!-- RESTO DA PÁGINA -->


    <div class="container">
        <div class="location">
            <p>La Redoute / Móveis / Sala de estar, sofás <b>/ Móveis TV</b></p>
        </div>
        <div class="product-small-images">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="product-big-image"></div>
        <div class="order">
            <p class="title"><b>Móvel para TV</b></p>
            <p class="brand">La Redoute Interieurs</p>
            <p class="design">Jerem</p>
            <p class="descricao">Ver descrição</p>

            <div class="divider"></div>

            <div class="escolhas-encomenda-wrapper">
                <div class="escolha">
                    <p class="title">Cor</p>
                    <div class="dropdown">
                        <p>Nogueira</p>

                        <div class="more-options">
                            <ul>
                                <li>Nogueira</li>
                                <li>Madeira Tratada</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="escolha">
                    <p class="title">Tamanho</p>
                    <div class="dropdown no-choices">
                        <p>Único</p>
                    </div>
                </div>

                <div class="escolha nmr">
                    <p class="title">Quantidade</p>
                    <div class="dropdown">
                        <p>1</p>

                        <div class="more-options">
                            <ul>
                                <li>1</li>
                                <li>2</li>
                                <li>3</li>
                                <li>4</li>
                                <li>5</li>
                                <li>6</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pricing">
                <div class="discount-code">
                    +15% extra, cód. 3439
                </div>
                <br>

                <div class="prices">
                    <p class="actual-price"><b>791.88€</b></p>
                    <p class="previous-price">989.00€ </p>
                </div>
            </div>
            <div class="buttons">
                <div class="carrinho"> <b> Juntar ao carrinho </b></div>
                <div class="favorito"></div>
            </div>
        </div>
        <div class="more-info">
            <p class="tag">Responsável</p>
            <div>

                <div class="semelhantes-btn"> <b>Artigos <br> Semelhantes</b></div>
                <div class="button-3d">Visualizar em 3D</div>
            </div>
        </div>
        <div class="options">
            
        </div>
    </div>

    <div class="modal" data-visible="false">
        <div class="content" id="canvas">
            <div class="quit"><b>Sair da visualização</b> </div>
            <div class="options" id="options-3d" data-open="true">
                <p class="title"><b> Opções de Visualização</b></p>
                <div class="divider"></div>
                <div class="list">
                    <div class="item-list">
                        <p class="title">Interações</p>
                        <div class="option-list">
                            <div class="option" id="leftdoor" data-opened="false">
                                <div class="image" id="i1"></div>
                                <p>Abrir Porta Esquerda</p>
                            </div>
                            <div class="option" id="leftright">
                                <div class="image" id="i2"></div>
                                <p>Abrir Porta Direita</p>
                            </div>
                            <div class="option" id="drawerUp">
                                <div class="image" id="i3"></div>
                                <p>Abrir Gaveta de Cima</p>
                            </div>
                            <div class="option" id="drawerDown">
                                <div class="image" id="i4"></div>
                                <p>Abrir Gaveta de Baixo</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-list">
                        <p class="title">Textura / cor</p>
                        <div class="option-list">
                            <div class="option">
                                <div class="image"></div>
                                <p>Nogueira</p>
                            </div>
                            <div class="option">
                                <div class="image"></div>
                                <p>Madeira Tratada</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-list">
                        <p class="title">cor de fundo</p>
                        <div class="color-picker">
                            <input type="color" name="" id="" onclick="(e) => console.log(e.target.value)">
                        </div>
                    </div>
                </div>
                <div id="clear-3d-options">DESFAZER TUDO</div>
                <div class="trigger" id="trigger-3d">
                    →
                </div>
            </div>
        </div>
    </div>


    <script src="/node_modules/three/build/three.min.js"></script>
    <script src="/node_modules/three/examples/js/controls/OrbitControls.js"></script>
    <script src="/node_modules/three/examples/js/loaders/GLTFLoader.js"></script>
    <script src="main.js"></script>
    <script src="dom.js"></script>
</body>
</html>