*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



div.viewport{
    width: 97%;
    height: 96%;
    position: relative;
}

div.canvas{
    width: 100%;
    height: 100%;
    background-color: black;
    border-radius: 5px;
}

button.close-canvas{
    position: absolute;
    top: 10px;
    left: 45%;

    padding: 10px 20px;
    opacity: 0.5;
    background-color: red;
    border: none;
    cursor: pointer;
    color:white;
}

button.close-canvas:hover{
    opacity: 1;
}

div.close-viewport-modal{
    position: absolute;
    z-index:2;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.35);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.close-viewport-modal > div{
    width: 40%;
    height: fit-content;
    background: white;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-size: 1.2rem;
}

div.close-viewport-modal > div > div.footer{
    height: 8vh;
    width: 100%;
    display: flex;
    justify-content: end;
    align-items: end;
}

div.close-viewport-modal > div > div.footer > button{
    font-size: 0.8rem;
    padding: 5px 15px;
    border: none;
    border-radius: 5px;
    margin: 0 5px;
    cursor: pointer;
}

button#confirm-btn{
    color: white;
    background-color: rgb(212, 62, 62);
}

div.close{
    display: none;
}

div.guide-modal{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 128, 128, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-out;
    z-index: 3;
}

div.guide-modal > div{
    background-color: white;
    font-size: 3rem;
    padding: 15px 25px;
    border-radius: 5px;
    border: 4px solid gray;
    opacity: 0.9;
}

div.hide-guide-modal{
    display:none;
}

div.options{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 25%;
    background: rgba(255,255,255,0.9);
    z-index:2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

div.options > p.title{
    padding-top: 15px;
    text-transform: uppercase;
    width: 100%;
    text-align: center;
}

div.hide-completly-options{
    display: none;
}

div.close-options-btn{
    background-color: rgb(212, 62, 62);
    text-align: center;
    color:white;
    font-weight: bold;
    padding: 15px 0;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s ease;
}

div.close-options-btn:hover{
    background-color: rgb(179, 39, 39);
}

div.animation{
    animation: normal 0.7s close-curtain;
}

div.hide-options{
    height: 5%;
}

div.change-close-btn{
    background: gray;
}

@keyframes close-curtain{
    0%{
        height: 100%;
    }100%{
        height: 6%;
    }
}